v2/protocol.proto

syntax = "proto3";

/* Server2Client is the message that a server sends to a client */
message Server2Client {
	string version = 1;
	int32 opcode = 2;
	string msg = 3;
	int32 puzzle_level = 4; // resend_level = 22, create_level = 23
	string puzzle = 5; // the puzzle sent by the server to the client for authentication
	bool puzzle_exist = 6;
}

/* Client2Server is the message that a client sends to a server */
message Client2Server {
	string version = 1;
	int32 opcode = 2;
	string sender = 3;
	string receiver = 4;
	string msg = 5;
}